# SpeechScrubber

./: .gitignore  README.md  build.gradle  index.html  pom.xml  settings.gradle
Backend/: build.gradle  settings.gradle
Backend/src/main/java/: Constants.java  JobChecker.java  JobException.java  RevClient.java  RevSpeechService.java
Backend/src/main/java/com/speechscrubber/: Constants.java  JaxrsApplication.java  RevSpeechService.java
Backend/src/main/java/com/speechscrubber/client/: RevSpeechClientService.java
Backend/src/main/java/com/speechscrubber/job/: JobChecker.java
Backend/src/main/java/com/speechscrubber/web/: HttpUtils.java
Backend/src/main/liberty/config/: jvm.options  server.xml
Backend/src/main/webapp/css/: main.css
Backend/src/main/webapp/js/: main.js
Backend/test/com/speechscrubber/job/: JobCheckerTest.java
Frontend/: index.html
Frontend/css/: main.css
Frontend/js/: main.js
backend/src/main/webapp/js/: main.js
backend/src/webapp/js/: main.js
frontend/: pom.xml
frontend/js/: main.js
samples/: job_failed.json  job_new.json  job_transcribed.json  transcript.json
samples/audio/: TOTC.m4a
src/main/java/com/speechscrubber/: Constants.java  RevSpeechService.java  Transcription.java  Utils.java
src/main/java/com/speechscrubber/job/: JobChecker.java  JobException.java  JobPoster.java
src/main/java/com/speechscrubber/parser/: TimeStampJSONParser.java
src/main/java/com/speechscrubber/web/: HttpUtils.java
src/main/liberty/config/: server.xml
src/main/liberty/config/resources/security/: keystore.jks  revai.crt
src/main/webapp/: index.html
src/main/webapp/css/: main.css
src/main/webapp/js/: main.js
test/com/speechscrubber/job/: JobCheckerTest.java
