
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'net.wasdev.wlp.gradle.plugins:liberty-gradle-plugin:2.5'
    }
}

apply plugin: 'liberty'
apply plugin: 'war'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.httpcomponents:httpclient:4.5.6'
    compile group: 'org.eclipse.microprofile', name: 'microprofile', version: '1.3'
    compile group: 'javax.json', name: 'javax.json-api', version:'1.0'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.5.6'
    compile group: 'org.glassfish', name: 'javax.json', version:'1.0.4'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    providedCompile group: 'org.osgi', name: 'org.osgi.compendium', version:'5.0.0'
    providedCompile group: 'org.osgi', name: 'org.osgi.core', version:'6.0.0'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.jmock', name: 'jmock-junit4', version:'2.8.4'
    testCompile group: 'org.jmock', name: 'jmock-legacy', version:'2.8.4'
    libertyRuntime group: 'io.openliberty', name: 'openliberty-runtime', version: '[18.0.0.1,)'
}

war {
    archiveName = baseName + '.' + extension
}

ext {
    // Liberty server properties
    wlpServerName = 'LibertyProjectServer'
    testServerHttpPort = 9080
    testServerHttpsPort = 9443

    // This is set in the ibm-web-ext.xml file
    warContext = 'speechScrubber'
}

liberty {
    server {
        name = "server"
        bootstrapProperties = ['default.http.port': testServerHttpPort,
                               'default.https.port': testServerHttpsPort,
                               'appLocation': war.archiveName,
                               'appContext': warContext]
        apps = [war]
    }
}

