
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'net.wasdev.wlp.gradle.plugins:liberty-gradle-plugin:2.5'
    }
}

apply plugin: 'liberty'
apply plugin: 'war'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.httpcomponents:httpclient:4.5.6'
    compile group: 'org.eclipse.microprofile', name: 'microprofile', version: '1.3'
    libertyRuntime group: 'io.openliberty', name: 'openliberty-runtime', version: '[18.0.0.1,)'
}

war {
    archiveName = baseName + '.' + extension
}

ext {
    appName = 'SpeechScrubber'
}

liberty {
    server {
        name = "revClient"
        packageLiberty {
            archive = "$buildDir/${appName}.zip"
            include = "usr"
        }
        apps = [war]
    }
}

